{
  "name": "web-forum",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "Brian Hyun",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
